{
  "cSpell.words": [
    "adduser",
    "Backsplash",
    "Bardstown",
    "bkea",
    "checkcircle",
    "checkcircleo",
    "Countertops",
    "datetimepicker",
    "ellipsize",
    "exif",
    "favorited",
    "grotesk",
    "HVAC",
    "jobmedia",
    "jobplus",
    "katana",
    "Keiths",
    "legendapp",
    "mappin",
    "Millis",
    "PROJECTDETAILS",
    "projecthound",
    "Punchout",
    "questioncircleo",
    "Rebar",
    "tiktoksharesdk",
    "tinybase",
    "Trackpad",
    "videocam",
    "workcategory",
    "WORKITEMIDS",
    "workitems",
    "worklets",
    "XDML",
    "zhiliaoapp"
  ]
}
